PORT=3100
NEXT_PUBLIC_SERVICE_FILE_UPLOAD=http://127.0.0.1:9000/
NEXT_PUBLIC_SERVICE=http://150.95.25.8:4011/api
# NEXT_PUBLIC_UPLOAD=http://127.0.0.1:9000
NEXT_PUBLIC_UPLOAD=http://150.95.25.8:4012
NEXT_PUBLIC_KEY=8O2MnjDqTmmjejW0KlKjdGXxpNS0EToHqXOJoalV53Rug